################################################################################
### Platform Configuration (Auto-detected if not set)
################################################################################
# OS: linux, darwin
# ARCH: amd64, arm64
# These will be detected by scripts via common-lib.sh detect_os() and detect_arch()
# Default values used if detection fails
PLATFORM_OS=linux
PLATFORM_ARCH=amd64

# Binary naming patterns (used in URLs)
# Common patterns: linux-amd64, Linux_amd64, linux_amd64
# Will be computed by scripts after detection
PLATFORM_BINARY_PATTERN=linux-amd64

# For tools that use capitalized OS (e.g., K9s uses Linux_amd64)
# Will be computed by scripts when needed

################################################################################
### TOOL VERSIONS
################################################################################
VERSION_ARGOCD=v3.2.0
VERSION_CERT_MANAGER=v1.19.1
VERSION_CHARTMUSEUM=0.15.0
VERSION_DOCKER=v29.0.4
VERSION_GRAFANA=10.2.2
VERSION_HARBOR=v2.14.1
VERSION_HELM=v3.13.3
VERSION_ISTIO=1.28.0
VERSION_JAVA=17
VERSION_JQ=1.8.1
VERSION_K9S=v0.50.16
VERSION_KAFKA=3.8.0
VERSION_KUBECTL=v1.31.0
VERSION_PROMETHEUS=3.7.3
VERSION_RANCHER=2.12.3
VERSION_RKE2=v1.34.2+rke2r1
VERSION_REDIS=7.4.0-v8
VERSION_YQ=v4.49.2

################################################################################
### TOOL INSTALLATION FLAGS (0=disabled, 1=enabled)
################################################################################

### Install Tools Flags
__INSTALL_ARGOCD=1
__INSTALL_CERTMANAGER=0
__INSTALL_CHARTMUSEUM=0
__INSTALL_DOCKER=0
__INSTALL_GRAFANA=0
__INSTALL_HARBOR=0
__INSTALL_HELM=0
__INSTALL_ISTIO=0
__INSTALL_JAVA=0
__INSTALL_K9S=0
__INSTALL_KAFKA=0
__INSTALL_KUBECTL=0
__INSTALL_NFS_TOOLS=0 # need to check with nir
__INSTALL_PROMETHEUS=0
__INSTALL_RANCHER=0
__INSTALL_RKE2=0
__INSTALL_REDIS=0
__INSTALL_YQ_JQ=0

### Scripts Flags
__RUN_DOCTOR=0
__RUN_HEALTHCHECK=0
__RUN_HELM_UMBRELLA=0
__RUN_INIT_CLUSTER=0
__RUN_REMOTE_SSH_SETUP=0
__RUN_SETUP_3NODE_CLUSTER=0
__RUN_SETUP=0
__RUN_TEST_ALL=0
__RUN_VERIFY_REPO=0

### Legacy Flags
__INSTALL_CANCEL=0
__INSTALL_STARTRANCHER=0
__INSTALL_ADDNODE=0

################################################################################
### AIR-GAPPED CONFIGURATION
################################################################################

### Force Air-Gapped Mode (1=enabled, 0=disabled)
AIRGAPPED_MODE=1

### Local Installation Files Base Path
# Path to the local installation files directory
INSTALLATION_FILES_BASE=/project/Installation_Files

### ArgoCD
URL_ARGOCD_BASE=${INSTALLATION_FILES_BASE}/argocd
URL_ARGOCD_DOWNLOAD=${URL_ARGOCD_BASE}/argocd-linux-amd64
URL_ARGOCD_MANIFESTS=${URL_ARGOCD_BASE}/install.yaml

### Cert-Manager
URL_CERT_MANAGER_BASE=${INSTALLATION_FILES_BASE}/cert-manager
URL_CERT_MANAGER_MANIFESTS=${URL_CERT_MANAGER_BASE}/cert-manager.yaml

### ChartMuseum
URL_CHARTMUSEUM_BASE=${INSTALLATION_FILES_BASE}/chartmuseum
URL_CHARTMUSEUM_DOWNLOAD=${URL_CHARTMUSEUM_BASE}/chartmuseum-linux-amd64.tar.gz

### Docker
URL_DOCKER_BASE=${INSTALLATION_FILES_BASE}/docker
URL_DOCKER_REPO_RHEL=${URL_DOCKER_BASE}/docker-ce.repo
URL_DOCKER_REPO_CENTOS=${URL_DOCKER_BASE}/docker-ce.repo

### Grafana
URL_GRAFANA_BASE=${INSTALLATION_FILES_BASE}/grafana
URL_GRAFANA_DOWNLOAD=${URL_GRAFANA_BASE}/grafana.tar.gz

### Harbor
URL_HARBOR_BASE=${INSTALLATION_FILES_BASE}/harbor
URL_HARBOR_DOWNLOAD=${URL_HARBOR_BASE}/harbor-offline-installer.tgz

### Helm
URL_HELM_BASE=${INSTALLATION_FILES_BASE}/helm
URL_HELM_INSTALLER=${URL_HELM_BASE}/get-helm-3
URL_HELM_DOWNLOAD=${URL_HELM_BASE}/helm.tar.gz

### Istio
URL_ISTIO_BASE=${INSTALLATION_FILES_BASE}/istio
URL_ISTIO_DOWNLOAD=${URL_ISTIO_BASE}/istio.tar.gz
URL_ISTIO_INSTALLER=${URL_ISTIO_BASE}/downloadIstio

### K9s
URL_K9S_BASE=${INSTALLATION_FILES_BASE}/k9s
URL_K9S_DOWNLOAD=${URL_K9S_BASE}/k9s.tar.gz

### Kafka
URL_KAFKA_BASE=${INSTALLATION_FILES_BASE}/kafka
URL_KAFKA_DOWNLOAD=${URL_KAFKA_BASE}/kafka.tgz

### Kubectl
URL_KUBECTL_BASE=${INSTALLATION_FILES_BASE}/kubectl
URL_KUBECTL_DOWNLOAD=${URL_KUBECTL_BASE}/kubectl

### Prometheus
URL_PROMETHEUS_BASE=${INSTALLATION_FILES_BASE}/prometheus
URL_PROMETHEUS_DOWNLOAD=${URL_PROMETHEUS_BASE}/prometheus.tar.gz

### RKE2
URL_RKE2_BASE=${INSTALLATION_FILES_BASE}/rke2
URL_RKE2_INSTALLER=${URL_RKE2_BASE}/install.sh
URL_RKE2_GITHUB=${URL_RKE2_BASE}

### Redis
URL_REDIS_BASE=${INSTALLATION_FILES_BASE}/redis
URL_REDIS_DOWNLOAD=${URL_REDIS_BASE}/redis-stack-server.tar.gz

### Java
URL_JAVA_BASE=${INSTALLATION_FILES_BASE}/java
URL_JAVA_DOWNLOAD=${URL_JAVA_BASE}/openjdk.tar.gz

### YQ and JQ
URL_YQ_JQ_BASE=${INSTALLATION_FILES_BASE}/yq-jq
URL_YQ_DOWNLOAD=${URL_YQ_JQ_BASE}/yq_linux_amd64
URL_JQ_DOWNLOAD=${URL_YQ_JQ_BASE}/jq-linux-amd64

################################################################################
### RKE2 Configuration
################################################################################
# RKE2 files to download (space-separated list)
RKE2_FILES="rke2-images.linux-amd64.tar.gz rke2.linux-amd64.tar.gz sha256sum-amd64.txt"

RKE2_FIRST_SERVER=Y
RKE2_FIRST_SERVER_IP=10.16.29.6
RKE2_CLUSTER_NAME=RKE2_CLUSTER
RKE2_SERVER_TOKEN="TOKEN-RKE"
RKE2_SERVERS="10.16.29.6 10.16.29.5"
RANCHER_FQDN=rancher.inatsll.test

################################################################################
### Miscellaneous
################################################################################
CONFIGURATION_FILE_PATH=install_checklist.conf
DNS_FQDN="devbit.io"

################################################################################
### Docker Configuration
################################################################################
DOCKER_COMPOSE_PROJECT_NAME=rhel-devops-toolbox
DOCKER_NETWORK_MODE=bridge
DOCKER_NETWORK_SUBNET=172.25.0.0/16
DOCKER_CPU_LIMIT=2
DOCKER_MEMORY_LIMIT=4G
DOCKER_CPU_RESERVATION=1
DOCKER_MEMORY_RESERVATION=2G

# Optional service ports
PORT_HARBOR=8080
PORT_CHARTMUSEUM=8081
PORT_PROMETHEUS=9090
PORT_GRAFANA=3000

# Optional service credentials
HARBOR_ADMIN_PASSWORD=Harbor12345
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
PORTAINER_ADMIN_PASSWORD=123123123123

# tmps
